<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    * {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    button {
        width: auto;
        height: auto;
    }
    canvas {
        height: auto;
        width: auto;
    }

    body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }

    #canvas {
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
        background: #333;
        height: calc(100vh - 50px);
    }

    #menu {
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        background: #550;
        height: calc(100vh - 50px);
    }
    
    </style>
    <title>scene maker</title>
</head>
<body>
    <div id="canvas">
        <canvas style="background: #f0f" id="displayFro" width="1000" height="500"></canvas>
        <canvas style="background: #ff0" id="displayZen" width="1000" height="500"></canvas>
    </div>
    <div id="menu">
        <button>Save</button>
        <button>Save</button>
        <button>Save</button>
        <button>Save</button>
        <button>Save</button>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>
